# FoxholeModel

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  FModelHeadless.csproj  LICENSE  Program.cs  README.md
Cli/: BlueprintCommandFactory.cs  CargoCommandFactory.cs  CliApplication.cs  ExportCommandFactory.cs  LightingCommandFactory.cs  ProviderFactory.cs  ProviderScope.cs  RenderCommandFactory.cs  RenderCommandRunner.cs  SceneSpec.cs  SearchCommandFactory.cs  VariantsCommandFactory.cs
Headless/: ApplicationService.cs  Dispatcher.cs  GlobalContext.cs  UserSettings.cs
Lib/Blueprint/: BlueprintHelpers.cs  BlueprintMeshResolver.cs  BlueprintResolver.cs  BlueprintSceneBuilder.cs  SceneResolver.cs
Lib/Cargo/: CargoPlatformAnalyzer.cs
Lib/Common/: AnchorUtil.cs  FilterUtil.cs  MaterialOverrideReader.cs  MeshLoadUtil.cs  MeshSocketUtil.cs  TransformUtil.cs  VisualUtil.cs
Lib/Lighting/: LightingPresetExtractor.cs  TimeOfDayLightingSampler.cs
Lib/Variants/: ColorVariantExtractor.cs  OverlayParameterExtractor.cs
Rendering/: GLShader.cs  HeadlessRenderWindow.cs  PostProcessSettings.cs  ResolvedScene.cs  Shaders.cs
Resources/: bone.frag  bone.vert  collision.vert  default.frag  default.vert  framebuffer.frag  framebuffer.vert  grid.frag  grid.vert  light.frag  light.vert  outline.frag  outline.vert  picking.frag  picking.vert  skybox.frag  skybox.vert  spline.vert
SnooperPort/: Camera.cs  Constants.cs  Options.cs  Renderer.cs
SnooperPort/Animations/: Animation.cs  Sequence.cs  Skeleton.cs  TimeTracker.cs
SnooperPort/Buffers/: FramebufferObject.cs
SnooperPort/Lights/: Light.cs  PointLight.cs  SpotLight.cs
SnooperPort/Models/: SkeletalModel.cs  StaticModel.cs  UModel.cs
SnooperPort/Shading/: Material.cs  Shader.cs  Texture.cs  TextureHelper.cs
scripts/: build-windows.sh  build.ps1  build.sh  ensure-cue4parse-target.sh  render-windows.sh  render.ps1
